<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            position: relative;
            height: 450px;
            overflow: hidden;
        }
        img {
            position: absolute;
            bottom: 0px;
            left: 50%;
            margin-left: -40px;
            width: 10%;
            animation-name: ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-timing-function: linear;
        }
        /* @keyframes ball {
            from {
                left: 0px;
                top: 0px;
            }
            to {
                left: 500px;
                top: 300px;
            }
        } */
        @keyframes ball {
            0% {
                left: 50%;
                bottom: 0%;
            }
            25% {
                left: 0%;
                bottom: 45%;
            }
            50% {
                left: 50%;
                bottom: 85%;
            }
            75% {
                left: 100%;
                bottom: 45%;
            }
            100% {
                left: 50%;
                bottom: 0%;
            }
        }
    </style>
</head>
<body>

    <h1>Animations</h1>

    <div>
        <img src="../Football.png" alt="">
    </div>
    
</body>
</html>